# UFC

./: .gitignore  package-lock.json  package.json
UFC/: .codetogether.ignore  build.gradle  settings.gradle
UFC/src/main/java/edu/kh/cooof/: UfcApplication.java
UFC/src/main/resources/: application.properties  mybatis-config.xml
UFC/src/main/resources/mappers/: board-mapper.xml  email-mapper.xml  main-mapper.xml  member-mapper.xml  notification-mapper.xml  scheduling-mapper.xml
UFC/src/main/resources/mappers/gym/: UseMachine-mapper.xml  application-mapper.xml  gym-mapper.xml  gym-myPage-mapper.xml  gymReview-mapper.xml  management-mapper.xml  trainer-mapper.xml
UFC/src/main/resources/mappers/lesson/: board-mapper.xml  board-mapper2.xml  calendar-mapper.xml  edit-lesson-list-mapper.xml  lesson-inst-mapper.xml  lesson-list-mapper.xml
UFC/src/main/resources/mappers/lib/: board-mapper.xml  book-mapper.xml  bookLoan-mapper.xml  bookMember-mapper.xml  bookReservation-mapper.xml  message-mapper.xml  seatMapper.xml  spaceMapper.xml
UFC/src/main/resources/static/css/: headerFooter.css  index.css  libMain.css
UFC/src/main/resources/static/css/common/: dropdown.css  header.css  indexLib.css  notification.css  sidebar.css
UFC/src/main/resources/static/css/gym/: applicationDetail.css  applicationList.css  apply.css  gymHeader.css  gymMain.css  gymMyPage.css  gymWrite.css  ptRecord.css  trainerList.css  trainerPrice.css
UFC/src/main/resources/static/css/lib/: bookDetail.css  bookList.css  bookLoan.css  bookReservation.css  managingSeat.css  managingSpace.css  member.css  space.css
UFC/src/main/resources/static/css/member/: signup-style.css
UFC/src/main/resources/static/js/: index.js
UFC/src/main/resources/static/js/common/: dropdown.js  header.js  indexLib.js  main.js  message.js  notification.js
UFC/src/main/resources/static/js/gym/: appManagement.js  apply.js  gymMain.js  gymReview.js  gymWrite.js  trainerPrice.js  trainerSelect.js
UFC/src/main/resources/static/js/lib/: bookDetail.js  bookList.js  bookLoan.js  bookReservation.js  bookingSeat.js  extendSeat.js  libMain.js  managingSeat.js  member.js  spaceManaging.js  spaceUsing.js
UFC/src/main/resources/static/js/member/: signup.js  signup2.js
UFC/src/main/resources/templates/: certificateTemplate.html  giant-peng.html  index.html  pdfTemplate.html  resumeTemplate.html
UFC/src/main/resources/templates/common/: common.html  error.html  footer.html  header.html  sidebar.html
UFC/src/main/resources/templates/common/lib/: libNavVar.html
UFC/src/main/resources/templates/common/main/: community.html  health.html  lesson.html  lib.html  message.html  messageDetail.html  messageSend.html  myPage.html  swiper.html
UFC/src/main/resources/templates/email/: signup.html
UFC/src/main/resources/templates/error/: 400.html  404.html  500.html
UFC/src/main/resources/templates/gym/: gymHeader.html  gymMain.html  main.html
UFC/src/main/resources/templates/gym/gymReview/: gymReview.html  gymView.html  gymWrite.html
UFC/src/main/resources/templates/gym/information/: UseMachine.html  UseMachineDetail.html  UseMachines.html  stretching.html
UFC/src/main/resources/templates/gym/management/: applicationDetail.html  applicationList.html
UFC/src/main/resources/templates/gym/myPage/: gymMyPage.html  ptRecord.html
UFC/src/main/resources/templates/gym/trainerSelect/: apply.html  gymPay.html  trainerPrice.html  trainerSelect.html
UFC/src/main/resources/templates/lesson/: lessonMain.html  lessonTest.html
UFC/src/main/resources/templates/lesson/guide/: lessonList.html
UFC/src/main/resources/templates/lesson/lessonCommon/: lessonCommon.html  semiHeader.html
UFC/src/main/resources/templates/lesson/lessonInstructor/: instructorDetail.html  instructorMain.html  instructorReg.html  instructorRegCheck.html
UFC/src/main/resources/templates/lesson/lessonList/: lessonDetail.html  lessonList.html  lessonUpdate.html  lessonWrite.html  test.html
UFC/src/main/resources/templates/lessonDashboard/: dashboard.html
UFC/src/main/resources/templates/lib/book/: bookDetail.html  bookList.html  bookLoan.html  bookReservation.html  bookStore.html
UFC/src/main/resources/templates/lib/libCommon/: libSemiHeader.html
UFC/src/main/resources/templates/lib/member/: member.html
UFC/src/main/resources/templates/lib/seat/: bookingSeat.html  extendSeat.html  managingSeatPage.html  useSeat.html
UFC/src/main/resources/templates/lib/space/: libSpaceManaging.html  libSpaceUsing.html
UFC/src/main/resources/templates/liblary/: libMain.html
UFC/src/main/resources/templates/member/: login.html  signup.html
UFC/src/test/java/edu/kh/cooof/: UfcApplicationTests.java
boardProject/: SQL모음.sql  build.gradle  settings.gradle
boardProject/src/main/java/edu/kh/project/: BoardProjectApplication.java
boardProject/src/main/resources/: application.properties  logback-spring.xml  messages.properties  mybatis-config.xml
boardProject/src/main/resources/mappers/: board-mapper.xml  chatting-mapper.xml  comment-mapper.xml  edit-board-mapper.xml  email-mapper.xml  main-mapper.xml  member-mapper.xml  myPage-mapper.xml  notification-mapper.xml  scheduling-mapper.xml
boardProject/src/main/resources/static/css/: main-style.css
boardProject/src/main/resources/static/js/: header.js  main.js  websocket_test.js
boardProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  comment.html
boardProject/src/main/resources/templates/chatting/: chatting.html
boardProject/src/main/resources/templates/common/: common.html  footer.html  header.html  main.html
boardProject/src/main/resources/templates/email/: signup.html
boardProject/src/main/resources/templates/error/: 400.html  404.html  500.html
boardProject/src/main/resources/templates/member/: login.html  signup.html
boardProject/src/main/resources/templates/myPage/: myPage-changePw.html  myPage-fileList.html  myPage-fileTest.html  myPage-info.html  myPage-profile.html  myPage-secession.html  sideMenu.html
(+265 files in other folders)
